<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>apei</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
  <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<span class="line-pattern"><i></i><i></i><i></i><i></i><i></i></span>
<nav class="navbar navbar-expand-lg navbar-light navbar-top">
  <div class="container">
    <ul class="inline-lang">
      <li>Idiomas:</li>
      <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
      <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
      <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
    </ul>

    <a href="#" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarForm" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      LOGIN
    </a>


    <div class="collapse navbar-collapse" id="navbarForm">
      <form class="form-inline my-2 my-lg-0">
        <span class="form-label"><i class="icon icon-graph"></i> Acesso ao PAINEL</span>
        <input class="form-control mr-sm-2" type="input" placeholder="Login" aria-label="Search">
        <input class="form-control mr-sm-2" type="password" placeholder="Senha" aria-label="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">ok</button>
      </form>
    </div>
  </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light navbar-main">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/logo.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="program.html">O Programa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="participate.html">Como Participar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="result.html">Resultados</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Cadastre-se</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact-us.html">Fale conosco</a>
        </li>
        <li class="nav-item">
          <img src="images/logo-ic-default.png" alt="">
        </li>
      </ul>

    </div>
  </div>
</nav>


<div class="section-copy-col masterhead-page">
  <div class="container">
    <h1>BIBLIOGRAFIA</h1>
    <div class="masterhead-copy">
      <p>O programa APEI-50 teve como base o artigo desenvolvido pela Dra. Luciana Allan, que contou com as seguintes referências e revisões bibliográficas.</p>
    </div>
  </div>
</div>

<div class="section section-copy pt-0">
  <div class="container">
    <ul class="list-o">
      <li>Factsheet recommendation key competences lifelong learninghttps://ec.europa.eu/education/sites/education/files/factsheet-recommendation-key-competences-lifelong-learning.pdf.  Acessado em 20/05/2018.</li>
      <li> Factsheet recommendation key competences lifelong learning https://ec.europa.eu/education/sites/education/files/factsheet-recommendation-key-competences-lifelong-learning.pdf.  Acessado em 20/05/2018</li>
      <li>Goldberg, L.R. (1982). From Ace to Zombie: Some explorations in the language of personality. In C.D. Spielberger & J.N. Butcher (Eds.), Advances in personality assessment, Vol. 1. Hillsdale, NJ: Erlbaum.</li>
      <li>Cattell, R. B.; Marshall, MB; Georgiades, S (1957). Personality and motivation: Structure and measurement. Journal of Personality Disorders. 19 (1): 53–67. PMID 15899720. doi:10.1521/pedi.19.1.53.62180</li>
      <li>HUTZ, Claúdio S. et al. O desenvolvimento de marcadores para a avaliação da personalidade no modelo dos cinco grandes fatores. Psicol. Reflex. Crit. [online]. 1998, vol.11, n.2, pp. 395–411. ISSN 0102-7972. http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0102-79721998000200015&lng=pt&nrm=iso&tlng=pt . Acessado em 20/05/2018</li>
      <li>Costa, P.T.,Jr. & McCrae, R.R. (1992). Revised NEO Personality Inventory (NEO-PI-R) and NEO Five-Factor Inventory (NEO-FFI) manual. Odessa, FL: Psychological Assessment Resources.</li>
      <li>Diálogos socioemocionais. http://www.institutoayrtonsenna.org.br/pt-br/Atuacao/Atuacao2/Dialogos_Socioemocionais.html. Acessado em 20/05/2018</li>
      <li>Competencias y estándares TIC desde la dimensión pedagógica: Una perspectiva desde los niveles de apropiación de las TIC en la práctica educativa docente ISBN: 2016, Pontificia Universidad Javeriana - Cali http://www.unesco.org/new/fileadmin/MULTIMEDIA/FIELD/Santiago/pdf/Competencias-estandares-TIC.pdf. Acessado em 20/05/2018</li>
      <li>Competências de professores e multiplicadores para uso das TICs na educação http://www.cieb.net.br/wp-content/uploads/2018/01/CIEB_NotaTecnica-8_nov2017.pdf. Acessado em 20/05/2018</li>
      <li>Competencias y estándares TIC para la profesión docente http://www.enlaces.cl/marco-de-competencias-tecnologicas-para-el-sistema-escolar. Acessado em 20/05/2018</li>
      <li>The Digital Competence Framework for Citizens With eight proficiency levels and examples of use. http://publications.jrc.ec.europa.eu/repository/bitstream/JRC106281/web-digcomp2.1pdf_(online).pdf. Acessado em 20/05/2018</li>
      <li>ISTE Standards for educators https://www.iste.org/my-profile/standards-download. Acessado em 20/05/2018</li>
      <li>ISTE Standards for students. https://www.iste.org/my-profile/standards-download. Acessado em 20/05/2018</li>
      <li>Avaliação de práticas educacionais inovadoras. Crescer em Rede . http://www.cresceremrede.org.br/guia.php. Acessado em 20/05/2018</li>
      <li>BATES, T. Educar na era digital: design, ensino e aprendizagem / A.W. (Tony) Bates (tradução João Mattar). 1ª. Ed., São Paulo: Artesanato Educacional, 2017 (Coleção Tecnologia Educacional; 8). Titulo original: Teaching in a digital age: guidelines for desgning teaching and learning.</li>
      <li>CECCON, C. VELZEN, B. v. Planejamento REMAR – Planejamento para a ação: características de um plano inteligente. In: Mestres da mudança: liderar escolas com a cabeça e</li>
      <li>coração: um guia para gestores escolares / organização CECIP. Porto Alegre: Artmed, 2006.</li>
      <li>HORN, M. B; STAKER, H. Blended: usando a inovação disruptiva para aprimorar a educação. Porto Alegre: Penso, 2015.</li>
      <li>Character Education for the 21st Century: What should students learn? Produzido por CCR – Center for Curriculum Redesign. Fevereiro 2015. Disponível em http://curriculumredesign.org/wp-content/uploads/CCR-CharacterEducation_FINAL_27Feb2015.pdf. Acessado em 25/07/2018</li>
      <li>Skills for the 21st Century. What should students learn? Produzido por CCR – Center for Curriculum Redesign. Fevereiro 2015. Disponível em http://curriculumredesign.org/wp-content/uploads/CCR-Skills_FINAL_June2015.pdf . Acessado em 25/07/2018</li>
    </ul>
  </div>
</div>


<footer class="main-footer">
  <span class="line-pattern"><i></i><i></i><i></i><i></i><i></i></span>

  <div class="main-footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="widget widget-about">
            <img src="images/logo-ic.png" alt="">
            <p>Fundado em 2000, com sede em São Paulo e atuação global, o Instituto Crescer tem na Educação o seu foco principal.</p>
            <ul class="social-inline">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="widget widget-link">
            <h5 class="widget-title">APEI-50</h5>
            <ul>
              <li><a href="#"><i class="fas fa-angle-double-right"></i> O Programa</a></li>
              <li><a href="#"><i class="fas fa-angle-double-right"></i> Como Participar</a></li>
              <li><a href="#"><i class="fas fa-angle-double-right"></i> Resultados</a></li>
              <li><a href="#"><i class="fas fa-angle-double-right"></i> Cadastre-se</a></li>
              <li><a href="#"><i class="fas fa-angle-double-right"></i> Fale Conosco</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="widget widget-link">
            <h5 class="widget-title">CONTATO</h5>
            <ul>
              <li><a href="#"><i class="fas fa-phone-square"></i> +55 11 4159-3910</a></li>
              <li><a href="#"><i class="fas fa-envelope"></i> institutocrescer@icrescer.org.br</a></li>

            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="main-footer-bottom">
    <div class="container">
      <p class="copyright">Instituto Crescer © 2018 Todos os direitos reservados</p>
    </div>
  </div>
</footer>



<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
