<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>apei</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <span class="line-pattern"><i></i><i></i><i></i><i></i><i></i></span>
    <nav class="navbar navbar-expand-lg navbar-light navbar-top">
      <div class="container">
        <ul class="inline-lang">
          <li>Idiomas:</li>
          <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
          <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
          <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
        </ul>

        <a href="#" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarForm" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          LOGIN
        </a>


        <div class="collapse navbar-collapse" id="navbarForm">
          <form class="form-inline my-2 my-lg-0">
            <span class="form-label"><i class="icon icon-graph"></i> Acesso ao PAINEL</span>
            <input class="form-control mr-sm-2" type="input" placeholder="Login" aria-label="Search">
            <input class="form-control mr-sm-2" type="password" placeholder="Senha" aria-label="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">ok</button>
          </form>
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light navbar-main rm-shadow">
       <div class="container">
         <a class="navbar-brand" href="#">
           <img src="images/logo.png" alt="">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">

           <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
               <a class="nav-link" href="/">Home <span class="sr-only">Home</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="program.html">O Programa</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="participate.html">Como Participar</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="result.html">Resultados</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="login.html">Cadastre-se</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="contact-us.html">Fale conosco</a>
             </li>
             
             <li class="nav-item">
               <img src="images/logo-ic-default.png" alt="">
             </li>
             
           </ul>

         </div>
       </div>
    </nav>


    <div class="masterhead-banner">
      <div class="container">
        <div class="masterhead-copy">
          <h1>
            AVALIAÇÃO DAS PRÁTICAS EDUCACIONAIS INOVADORAS
            <span>50 INDICADORES DE AVALIAÇÃO</span>
          </h1>
          <a href="#" class="btn btn-secondary">Participe</a>
          
        </div>
      </div>
    </div>

    <div class="section section-inline-info">
      <div class="container">
        <div class="owl-carousel owl-theme carousel-inline inline-info">

          <div class="inline-info-item">
            <span class="inline-info-count block-count">1</span>
            <h3>Avalie</h3>
            <p>o quanto a sua escola vem inovando nas práticas pedagógicas</p>
          </div>
          <div class="inline-info-item">
            <span class="inline-info-count block-count">2</span>
            <h3>Identifique</h3>
            <p>pontos de melhoria ao usar tecnologias educacionais</p>
          </div>
          <div class="inline-info-item">
            <span class="inline-info-count block-count">3</span>
            <h3>Reconheça</h3>
            <p>competências docentes para o século XXI</p>
          </div>
          <div class="inline-info-item">
            <span class="inline-info-count block-count">4</span>
            <h3>Crie</h3>
            <p>um plano de ação para investir em recursos tecnológicos e formação docente</p>
          </div>
          <div class="inline-info-item">
            <span class="inline-info-count block-count">5</span>
            <h3>Implemente</h3>
            <p>estratégias de ensino que encantem os alunos e os envolvam em momentos de aprendizagem significativa!</p>
          </div>

        </div>
      </div>
    </div>

    <div class="section section-hero section-hero-primary">
      <div class="container">
        <div class="section-heading">
          <h2>O PROGRAMA</h2>
          <p>Aqui você, líder educacional, tem acesso a um material gratuito que servirá de subsídio para avançarmos rumo a uma educação básica inovadora e de melhor qualidade, propiciando um ambiente saudável e promissor para a aprendizagem de nossos alunos.</p>
          <p>Com os insights gerados, você será capaz de desenhar práticas pedagógicas inovadoras que prepararão os alunos para os desafios do século XXI, colaborando para elevar o patamar do ensino no Brasil, frente ao ranking global de educação, ao atingir os diferentes indicadores internacionais de qualidade.</p>
          <a href="#" class="btn btn-secondary">Saiba Mais</a>
        </div>
      </div>
    </div>

    <div class="section-timeline-steps">
      <div class="container">

        <div class="section-heading">
          <h2>COMO PARTICIPAR</h2>
          <p>Cadastre a sua escola, convide a equipe docente a participar da avaliação proposta pelo no programa APEI-50 e obtenha informações valiosas para desenvolver estratégias de intervenção e investimentos adequados em tecnologias educacionais e formação docente que elevarão o nível de aprendizagem de nossos alunos.</p>
        </div>

        <div class="timeline-steps">
            <div class="timeline-item ">
            <div class="timeline-holder">
              <div class="timeline-body">
                <span class="timeline-icon">
                  <img src="images/icons/icon-p-edit.png" alt="">
                </span>

                <div class="timeline-copy">
                  <h3>Inscreva sua escola</h3>
                  <p>Cadastre a sua escola para receber o código de participação.</p>
                </div>
              </div>
              <span class="timeline-count block-count">1</span>
            </div>
          </div>

          <div class="timeline-item timeline-item-invert">
            <div class="timeline-holder">
              <div class="timeline-body">
                <span class="timeline-icon">
                  <img src="images/icons/icon-p-calendar.png" alt="">
                </span>
                <div class="timeline-copy">
                  <h3>Estabeleça o prazo de participação</h3>
                  <p>Determine o prazo para que os professores respondam a pesquisa</p>
                </div>
              </div>
              <span class="timeline-count block-count">2</span>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-holder">
              <div class="timeline-body">
                <span class="timeline-icon">
                  <img src="images/icons/icon-p-voice.png" alt="">
                </span>
                <div class="timeline-copy">
                  <h3>Convide a equipe docente</h3>
                  <p>Divulgue aos professores a oportunidade de participar desta avaliação e sua importância para a instituição.</p>
                </div>
              </div>
              <span class="timeline-count block-count">3</span>
            </div>
          </div>

          <div class="timeline-item timeline-item-invert">
            <div class="timeline-holder">
              <div class="timeline-body">
                <span class="timeline-icon">
                  <img src="images/icons/icon-p-process.png" alt="">
                </span>
                <div class="timeline-copy">
                  <h3>Apresente o programa e instrua os professores</h3>
                  <p>Apresente o APEI-50 e informe como participar com o apoio do Manual do Professor disponibilizado após o cadastro.</p>
                </div>
              </div>
              <span class="timeline-count block-count">4</span>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-holder">
              <div class="timeline-body">
                <span class="timeline-icon">
                  <img src="images/icons/icon-p-discuss.png" alt="">
                </span>
                <div class="timeline-copy">
                  <h3>Forme uma equipe de liderança</h3>
                  <p>Convide educadores envolvidos com a temática de inovação educacional para colaborar com esta discussão e construção do plano de ação.</p>
                </div>
              </div>
              <span class="timeline-count block-count">5</span>
            </div>
          </div>

          <div class="timeline-item timeline-item-invert">
            <div class="timeline-holder">
              <div class="timeline-body">
                <span class="timeline-icon">
                  <img src="images/icons/icon-p-result.png" alt="">
                </span>
                <div class="timeline-copy">
                  <h3>Avalie tabelas e gráficos com os resultados</h3>
                  <p>Obtenha informações valiosas por meio das tabelas e dos gráficos gerados para subsidiar mudanças em sua escola.</p>
                </div>
              </div>
              <span class="timeline-count block-count">6</span>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-holder">
              <div class="timeline-body">
                <span class="timeline-icon">
                  <img src="images/icons/icon-p-deskwork.png" alt="">
                </span>
                <div class="timeline-copy">
                  <h3>Elabore um plano de ação</h3>
                  <p>Aprenda como planejar ações efetivas de melhoria das competências docentes e do uso de tecnologias educacionais.</p>
                </div>
              </div>
              <span class="timeline-count block-count">7</span>
            </div>
          </div>

        </div>
        
        <div class="section-footer">
          <a href="#" class="btn btn-lg btn-secondary">CADASTRE SUA ESCOLA</a>
        </div>

      </div>
    </div>

    <i class="separator-shadow"></i>

    <div class="section section-program">
      <div class="container">
        <div class="section-heading">
          <h2>PROGRAMA APEI-50</h2>
          <p>Confira em detalhes informações que auxiliarão no entendimento e na aplicação do APEI-50 em sua escola.</p>
        </div>

        <div class="owl-carousel owl-theme carousel-inline inline-info">
          <div class="inline-info-item">
              <span class="inline-info-icon">
                <img src="images/icons/icon-program-1.png" alt="">
              </span>
            <h4>CONCEITUALIZAÇÃO</h4>
            <p>Confira a metodologia que resultou na concepção do programa <strong>APEI-50</strong>.</p>
            <a href="#" class="btn btn-primary">DOWNLOAD</a>
          </div>
          <div class="inline-info-item">
              <span class="inline-info-icon">
                <img src="images/icons/icon-program-2.png" alt="">
              </span>
            <h4>PILARES</h4>
            <p>Conheça os três pilares que suportam o processo de inovação educacional.</p>
            <a href="#" class="btn btn-primary">Saiba mais</a>
          </div>
          <div class="inline-info-item">
              <span class="inline-info-icon">
                <img src="images/icons/icon-program-3.png" alt="">
              </span>
            <h4>PROCESSO</h4>
            <p>Saiba como fazer o melhor uso da ferramenta <strong>APEI-50</strong> e contribuir para uma cenário de inovação.</p>
            <a href="#" class="btn btn-primary">Saiba mais</a>
          </div>
          <div class="inline-info-item">
              <span class="inline-info-icon">
                <img src="images/icons/icon-program-4.png" alt="">
              </span>
            <h4>BIBLIOGRAFIA</h4>
            <p>Veja as referências utilizadas para a construção dos indicadores.</p>
            <a href="#" class="btn btn-primary">Saiba mais</a>
          </div>
          <div class="inline-info-item">
              <span class="inline-info-icon">
                <img src="images/icons/icon-program-5.png" alt="">
              </span>
            <h4>GLOSSÁRIO</h4>
            <p>Compreenda o significado de palavras utilizadas no decorrer do programa <strong>APEI-50</strong>.</p>
            <a href="#" class="btn btn-primary">Saiba mais</a>
          </div>
        </div>
      </div>
    </div>


    <div class="section-col-hero">
      <div class="container">
        <div class="col-hero-icon">
          <img src="images/icons/icon-result-graph.png" alt="">
        </div>
        <div class="col-hero-copy">
          <h2>RESULTADOS</h2>
          <p>Os resultados da avaliação das práticas educacionais inovadoras são gerados automaticamente por meio do sistema digital APEI-50 e estarão disponíveis mediante login e senha referentes ao cadastro da escola.</p> 
          <p>Aproveite para conferir o resultado compilado geral das avaliações e veja o cenário de inovação da sua instituição de ensino.</p>
          <a href="#" class="btn btn-lg btn-primary">VER RESULTADO</a>
        </div>
      </div>
    </div>


    <div class="section section-gettoknow">
      <div class="container">
        <div class="section-heading">
          <h2>CONHEÇA A IDEALIZADORA DO PROGRAMA</h2>
          <p>Doutora em Educação pela Faculdade de Educação da USP, Mestra em Ciências da Comunicação pela Escola de Comunicações e Artes da USP, com licenciatura em Matemática pela FMU.</p>
        </div>

        <div class="row">
          <div class="col-md-8">
            <div class="section-copy">
              <p>Foi redatora dos PCNs em Ação e PCNs + Conceitos Estruturantes para o MEC, idealizadora da Avaliação de Práticas Educacionais Inovadoras apoiadas pelas tecnologias digitais, autora de livros, articulista para periódicos e blogs sobre empreendedorismo e inovação educacional e palestrante, realizando mais de 50 palestras pelo Brasil entre 2017 e 2018 com a temática de inovação educacional.</p>
              <p>É Diretora Técnica do Instituto Crescer e lidera há mais de 15 anos projetos nacionais e internacionais na área de Educação, muitos deles voltados a promover inovação pedagógica, utilizando-se do conceito de empreendedorismo antropológico, com o auxílio de metodologias ativas apoiadas pelas tecnologias digitais.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="profile">
              <div class="profile-img">
                <img src="images/temp/avatar.png" alt="">
              </div>
              <h2>Luciana Allan</h2>
              <p>Diretora Técnica</p>
              <a href="#" class="btn btn-primary">SAIBA MAIS</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="section section-team ">
      <div class="container">
        <div class="section-heading">
          <h2>CONHEÇA A EQUIPE QUE FEZ A LEITURA CRÍTICA</h2>
          <p>Para validação do programa APEI-50, foram convidados acadêmicos, professores e profissionais especialistas em educação que vêm acompanhando e participando de iniciativas que envolvem a promoção de escolas inovadoras apoiadas pelas tecnologias digitais:</p>
        </div>

        <div class="owl-carousel owl-theme carousel-inline carousel-team">
          <div class="team-profile">
            <div class="profile">
              <div class="profile-img">
                <img src="images/temp/adair.png" alt="">
              </div>
              <p>Adair Sberga</p>
              <ul class="social-inline">
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="team-profile">
            <div class="profile">
              <div class="profile-img">
                <img src="images/temp/alcely.png" alt="">
              </div>
              <p>Alcely Barroso</p>

              <ul class="social-inline">
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="team-profile">
            <div class="profile">
              <div class="profile-img">
                <img src="images/temp/debora.png" alt="">
              </div>
              <p>Debora Noemi</p>

              <ul class="social-inline">
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="team-profile">
            <div class="profile">
              <div class="profile-img">
                <img src="images/temp/francisco.png" alt="">
              </div>
              <p>Francisco Mendes</p>

              <ul class="social-inline">
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="team-profile">
            <div class="profile">
              <div class="profile-img">
                <img src="images/temp/fabiana.png" alt="">
              </div>
              <p>Fabiana Valente</p>

              <ul class="social-inline">
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="team-profile">
            <div class="profile">
              <div class="profile-img">
                <img src="images/temp/avatar.png" alt="">
              </div>
              <p>Adair Sberga</p>

              <ul class="social-inline">
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <span class="bseparator"></span>

    <div class="section section-hero section-hero-default">
      <div class="container">
        <h2>VAMOS JUNTOS PROMOVER A INOVAÇÃO NA EDUCAÇÃO? FAÇA PARTE DESTE MOVIMENTO!</h2>
        <a href="" class="btn btn-lg btn-secondary">Cadastre sua escola</a>
      </div>
    </div>


    <footer class="main-footer">
      <span class="line-pattern"><i></i><i></i><i></i><i></i><i></i></span>

      <div class="main-footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="widget widget-about">
                <img src="images/logo-ic.png" alt="">
                <p>Fundado em 2000, com sede em São Paulo e atuação global, o Instituto Crescer tem na Educação o seu foco principal.</p>
                <ul class="social-inline">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-4">
              <div class="widget widget-link">
                <h5 class="widget-title">APEI-50</h5>
                <ul>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> O Programa</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Como Participar</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Resultados</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Cadastre-se</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Fale Conosco</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-4">
              <div class="widget widget-link">
                <h5 class="widget-title">CONTATO</h5>
                <ul>
                  <li><a href="#"><i class="fas fa-phone-square"></i> +55 11 4159-3910</a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i> institutocrescer@icrescer.org.br</a></li>

                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="main-footer-bottom">
        <div class="container">
          <p class="copyright">Instituto Crescer © 2018 Todos os direitos reservados</p>
        </div>
      </div>
    </footer>



    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
