<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>apei</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
  <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<span class="line-pattern"><i></i><i></i><i></i><i></i><i></i></span>
<nav class="navbar navbar-expand-lg navbar-light navbar-top">
  <div class="container">
    <ul class="inline-lang">
      <li>Idiomas:</li>
      <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
      <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
      <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
    </ul>

    <a href="#" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarForm" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">LOGIN</a>

    <div class="collapse navbar-collapse" id="navbarForm">
      <form class="form-inline my-2 my-lg-0">
        <span class="form-label"><i class="icon icon-graph"></i> Acesso ao PAINEL</span>
        <input class="form-control mr-sm-2" type="input" placeholder="Login" aria-label="Search">
        <input class="form-control mr-sm-2" type="password" placeholder="Senha" aria-label="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">ok</button>
      </form>
    </div>
  </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light navbar-main">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/logo.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="program.html">O Programa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="participate.html">Como Participar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="result.html">Resultados</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Cadastre-se</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact-us.html">Fale conosco</a>
        </li>

        <li class="nav-item">
          <img src="images/logo-ic-default.png" alt="">
        </li>
      </ul>

    </div>
  </div>
</nav>


<div class="section">
  <div class="section-heading mb-0">
    <div class="container">
      <h1>50 INDICADORES DE INOVAÇÃO</h1>
      <div class="masterhead-copy">
        <p>Responda aos indicadores abaixo e ajude a sua Instituíção de Ensino a ter estatíticas valiosas sobre as práticas de inovação básica!</p>
      </div>
    </div>
  </div>
</div>

<div class="section-calltoaction text-right">
  <div class="container">
    <a href="" class="btn btn-lg btn-primary r-0">BAIXAR</a>
    <p><strong><i>Faça o download do material na íntegra</i></strong></p>
  </div>
</div>


<div class="section-copy-sm">
  <div class="container">

    <h3>USABILIDADE</h3>
    <p>INDICADORES RELACIONADOS AO USO EFICAZ DAS TECNOLOGIAS DIGITAIS EM PRÁTICAS DE ENSINO E DE APRENDIZAGEM</p>
    <p>São muitos os documentos que apontam tendências e oportunidades de uso das tecnologias digitais em processos de ensino e de aprendizagem. Há, no entanto, alguns mais conservadores que valorizam o uso das tecnologias para apoiar processos já instituídos, sendo mais um recurso disponível aos professores e outros, mais contemporâneos, que estimulam a inovação. Esses, inclusive, estimulam que as tecnologias digitais estejam nas mãos dos alunos para que vivenciem processos que envolvam o acesso à informação, à interação, à colaboração, à criação e à autoria. Além disso, veem as tecnologias digitais como recursos interessantes para apoiar práticas mais personalizadas de ensino e aderentes à necessidade de cada educando. É sobre este segundo viés que nos debruçaremos neste primeiro bloco de avaliação. Para isso, os professores devem ser incentivados a refletirem sobre sua prática, sinalizando o quanto, cada uma das situações abaixo faz parte da sua rotina de trabalho junto aos alunos. Vale relembrar que eles deverão registrar: </p>

    <p>
      1.	<span class="text-primary">Objetivo atingido</span>, quando verificar que a ação em questão faz parte da sua prática pedagógica. <br>
      2.	<span class="text-primary">Objetivo parcialmente atingido</span>, para representar que algumas vezes você trabalha de acordo com o que está sendo exposto.<br>
      3.	<span class="text-primary">Objetivo não atingido</span> para representar que a situação ainda não está inserida na sua prática cotidiana. <br>
      4.	<span class="text-primary">Não se aplica</span>, para indicar que esta ação nunca fará parte da sua prática cotidiana. <br>
    </p>

  </div>

  <span class="bseparator"></span>


  <div class="section-form">
    <div class="container">
      <div class="form-group mb-4">
        <label><strong class="text-primary">1.</strong> Permito a utilização de computadores, notebooks, tablets ou celulares sempre que os alunos julguem necessário.</label>
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
              <label class="custom-control-label" for="customRadio1">Objetivo atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
              <label class="custom-control-label" for="customRadio2">Objetivo parcialmente atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
              <label class="custom-control-label" for="customRadio3">Objetivo não atingido</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
              <label class="custom-control-label" for="customRadio4">Não se aplica</label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group mb-4">
        <label><strong class="text-primary">2.</strong> Permito a utilização de computadores, notebooks, tablets ou celulares sempre que os alunos julguem necessário.</label>
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio2" name="radio2" class="custom-control-input">
              <label class="custom-control-label" for="radio2">Objetivo atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio22" name="radio2" class="custom-control-input">
              <label class="custom-control-label" for="radio22">Objetivo parcialmente atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio23" name="radio2" class="custom-control-input">
              <label class="custom-control-label" for="radio23">Objetivo não atingido</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio24" name="radio2" class="custom-control-input">
              <label class="custom-control-label" for="radio24">Não se aplica</label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group mb-4">
        <label><strong class="text-primary">3.</strong> Considero em meu planejamento e na execução o uso de objetos digitais de aprendizagem (vídeos, simuladores, infográficos, software em 3D, jogos digitais etc.) para desenvolver conceitos complexos junto aos alunos.</label>
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio3" name="radio3" class="custom-control-input">
              <label class="custom-control-label" for="radio3">Objetivo atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio32" name="radio3" class="custom-control-input">
              <label class="custom-control-label" for="radio32">Objetivo parcialmente atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio33" name="radio3" class="custom-control-input">
              <label class="custom-control-label" for="radio33">Objetivo não atingido</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio34" name="radio3" class="custom-control-input">
              <label class="custom-control-label" for="radio34">Não se aplica</label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group mb-4">
        <label><strong class="text-primary">4.</strong> Oriento os alunos a vivenciarem processos de busca de informação na Internet, ou seja, trabalho com metodologia de pesquisa envolvendo orientação para uso de buscadores avançados, avaliação da confiabilidade da informação, respeito ao direito autoral e organização de webliografia.</label>

        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio4" name="radio4" class="custom-control-input">
              <label class="custom-control-label" for="radio4">Objetivo atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio42" name="radio4" class="custom-control-input">
              <label class="custom-control-label" for="radio42">Objetivo parcialmente atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio43" name="radio4" class="custom-control-input">
              <label class="custom-control-label" for="radio43">Objetivo não atingido</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio44" name="radio4" class="custom-control-input">
              <label class="custom-control-label" for="radio44">Não se aplica</label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group mb-4">
        <label><strong class="text-primary">5.</strong> Oriento os alunos a fazerem uso de mapas conceituais para relacionar informações e conceitos encontrados em suas pesquisas na Internet e em outras mídias.</label>

        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio5" name="radio5" class="custom-control-input">
              <label class="custom-control-label" for="radio5">Objetivo atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio52" name="radio5" class="custom-control-input">
              <label class="custom-control-label" for="radio52">Objetivo parcialmente atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio53" name="radio5" class="custom-control-input">
              <label class="custom-control-label" for="radio53">Objetivo não atingido</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio54" name="radio5" class="custom-control-input">
              <label class="custom-control-label" for="radio54">Não se aplica</label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group mb-4">
        <label><strong class="text-primary">6.</strong> Crio oportunidades para os alunos compartilharem as informações encontradas na Internet, onde é possível fazer análise crítica, verificar a confiabilidade da informação e identificar fakenews.</label>

        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio6" name="radio6" class="custom-control-input">
              <label class="custom-control-label" for="radio6">Objetivo atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio62" name="radio6" class="custom-control-input">
              <label class="custom-control-label" for="radio62">Objetivo parcialmente atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio63" name="radio6" class="custom-control-input">
              <label class="custom-control-label" for="radio63">Objetivo não atingido</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio64" name="radio6" class="custom-control-input">
              <label class="custom-control-label" for="radio64">Não se aplica</label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group mb-4">
        <label><strong class="text-primary">7.</strong> Incentivo e oriento os alunos na produção de materiais multimídia (técnicas de apresentação e design de slides, fotografias, áudios, podcasting ou vídeos, por exemplo).</label>

        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio7" name="radio7" class="custom-control-input">
              <label class="custom-control-label" for="radio7">Objetivo atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio72" name="radio7" class="custom-control-input">
              <label class="custom-control-label" for="radio72">Objetivo parcialmente atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio73" name="radio7" class="custom-control-input">
              <label class="custom-control-label" for="radio73">Objetivo não atingido</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio74" name="radio7" class="custom-control-input">
              <label class="custom-control-label" for="radio74">Não se aplica</label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group mb-4">
        <label><strong class="text-primary">8.</strong> Trabalho com os alunos a construção de textos digitais para disseminar informações sobre seus projetos (blogs, wikis etc,) e receberem feedback externo.</label>

        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio8" name="radio8" class="custom-control-input">
              <label class="custom-control-label" for="radio8">Objetivo atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio82" name="radio8" class="custom-control-input">
              <label class="custom-control-label" for="radio82">Objetivo parcialmente atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio83" name="radio8" class="custom-control-input">
              <label class="custom-control-label" for="radio83">Objetivo não atingido</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio84" name="radio8" class="custom-control-input">
              <label class="custom-control-label" for="radio84">Não se aplica</label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group mb-4">
        <label><strong class="text-primary">9.</strong> Trabalho com os alunos questões relacionadas à ética e à cidadania digital.</label>

        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio9" name="radio9" class="custom-control-input">
              <label class="custom-control-label" for="radio9">Objetivo atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio92" name="radio9" class="custom-control-input">
              <label class="custom-control-label" for="radio92">Objetivo parcialmente atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio93" name="radio9" class="custom-control-input">
              <label class="custom-control-label" for="radio93">Objetivo não atingido</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio94" name="radio9" class="custom-control-input">
              <label class="custom-control-label" for="radio94">Não se aplica</label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group mb-4">
        <label><strong class="text-primary">10.</strong> Utilizo recursos digitais para personalizar a prática pedagógica (criar atividades diversas) de forma a atender aos diferentes estilos e necessidades de aprendizagem dos meus alunos.</label>

        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio10" name="radio10" class="custom-control-input">
              <label class="custom-control-label" for="radio10">Objetivo atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio102" name="radio10" class="custom-control-input">
              <label class="custom-control-label" for="radio102">Objetivo parcialmente atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio103" name="radio10" class="custom-control-input">
              <label class="custom-control-label" for="radio103">Objetivo não atingido</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio104" name="radio10" class="custom-control-input">
              <label class="custom-control-label" for="radio104">Não se aplica</label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group mb-4">
        <label><strong class="text-primary">11.</strong> Colaboro para que os alunos conheçam linguagens e sistemas de programação e produzam seus próprios jogos, simulações, animações, etc..</label>

        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio11" name="radio11" class="custom-control-input">
              <label class="custom-control-label" for="radio11">Objetivo atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio112" name="radio11" class="custom-control-input">
              <label class="custom-control-label" for="radio112">Objetivo parcialmente atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio113" name="radio11" class="custom-control-input">
              <label class="custom-control-label" for="radio113">Objetivo não atingido</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio114" name="radio11" class="custom-control-input">
              <label class="custom-control-label" for="radio114">Não se aplica</label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group mb-4">
        <label><strong class="text-primary">12.</strong> Envolvo os alunos em projetos STHEAM (Ciências, Tecnologia, Engenharia, Arte e Matemática), em que eles têm a oportunidade de construir objetos com material concreto e digital.</label>

        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio12" name="radio12" class="custom-control-input">
              <label class="custom-control-label" for="radio12">Objetivo atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio122" name="radio12" class="custom-control-input">
              <label class="custom-control-label" for="radio122">Objetivo parcialmente atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio123" name="radio12" class="custom-control-input">
              <label class="custom-control-label" for="radio123">Objetivo não atingido</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio124" name="radio12" class="custom-control-input">
              <label class="custom-control-label" for="radio124">Não se aplica</label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group mb-4">
        <label><strong class="text-primary">13.</strong> Promovo aprendizagem baseada em problemas do mundo real, em que os alunos podem criar protótipos ou recursos físicos ou virtuais para disseminar conhecimentos relevantes para sua comunidade.</label>

        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio13" name="radio13" class="custom-control-input">
              <label class="custom-control-label" for="radio13">Objetivo atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio132" name="radio13" class="custom-control-input">
              <label class="custom-control-label" for="radio132">Objetivo parcialmente atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio133" name="radio13" class="custom-control-input">
              <label class="custom-control-label" for="radio133">Objetivo não atingido</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio134" name="radio13" class="custom-control-input">
              <label class="custom-control-label" for="radio134">Não se aplica</label>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group mb-4">
        <label><strong class="text-primary">14.</strong> Incentivo os alunos a participarem de comunidades virtuais de aprendizagem com outros alunos da sua turma.</label>

        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio14" name="radio14" class="custom-control-input">
              <label class="custom-control-label" for="radio14">Objetivo atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio142" name="radio14" class="custom-control-input">
              <label class="custom-control-label" for="radio142">Objetivo parcialmente atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio143" name="radio14" class="custom-control-input">
              <label class="custom-control-label" for="radio143">Objetivo não atingido</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio144" name="radio14" class="custom-control-input">
              <label class="custom-control-label" for="radio144">Não se aplica</label>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group mb-4">
        <label><strong class="text-primary">15.</strong> Oportunizo a participação dos alunos em comunidades virtuais de aprendizagem com alunos de outras escolas, cidades ou países.</label>

        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio15" name="radio15" class="custom-control-input">
              <label class="custom-control-label" for="radio15">Objetivo atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio152" name="radio15" class="custom-control-input">
              <label class="custom-control-label" for="radio152">Objetivo parcialmente atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio153" name="radio15" class="custom-control-input">
              <label class="custom-control-label" for="radio153">Objetivo não atingido</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio154" name="radio15" class="custom-control-input">
              <label class="custom-control-label" for="radio154">Não se aplica</label>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group mb-4">
        <label><strong class="text-primary">16.</strong> Promovo oportunidades para os alunos trabalharem com diferentes softwares de produtividade tais como editores de texto, planilhas eletrônicas e produção de slides.</label>

        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio16" name="radio16" class="custom-control-input">
              <label class="custom-control-label" for="radio16">Objetivo atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio162" name="radio16" class="custom-control-input">
              <label class="custom-control-label" for="radio162">Objetivo parcialmente atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio163" name="radio16" class="custom-control-input">
              <label class="custom-control-label" for="radio163">Objetivo não atingido</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio164" name="radio16" class="custom-control-input">
              <label class="custom-control-label" for="radio164">Não se aplica</label>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group mb-4">
        <label><strong class="text-primary">17.</strong> Utilizo portfólios digitais para gestão do processo de aprendizagem dos alunos, podendo estes serem compartilhados com outros professores, com os alunos, pais e familiares.</label>

        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio17" name="radio17" class="custom-control-input">
              <label class="custom-control-label" for="radio17">Objetivo atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio172" name="radio17" class="custom-control-input">
              <label class="custom-control-label" for="radio172">Objetivo parcialmente atingindo</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio173" name="radio17" class="custom-control-input">
              <label class="custom-control-label" for="radio173">Objetivo não atingido</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="custom-control custom-radio">
              <input type="radio" id="radio174" name="radio17" class="custom-control-input">
              <label class="custom-control-label" for="radio174">Não se aplica</label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-action mt-5 mb-4">
        <button class="btn btn-lg btn-secondary">SALVAR</button>
        <button class="btn btn-lg btn-secondary ml-4">PRÓXIMO</button>
      </div>

    </div>
  </div>
</div>

<div class="section section-hero section-hero-primary bg-teal" >
  <div class="container">
    <p>São esses pilares que norteiam a avaliação individual de cada integrante do corpo docente. Por isso, ao compilar os dados para uma análise sistêmica da instituição de ensino, geramos conhecimento para que seja possível delinear um plano de ação eficaz em prol da melhoria da aprendizagem.</p>
  </div>
</div>


<footer class="main-footer">
  <span class="line-pattern"><i></i><i></i><i></i><i></i><i></i></span>

  <div class="main-footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="widget widget-about">
            <img src="images/logo-ic.png" alt="">
            <p>Fundado em 2000, com sede em São Paulo e atuação global, o Instituto Crescer tem na Educação o seu foco principal.</p>
            <ul class="social-inline">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="widget widget-link">
            <h5 class="widget-title">APEI-50</h5>
            <ul>
              <li><a href="#"><i class="fas fa-angle-double-right"></i> O Programa</a></li>
              <li><a href="#"><i class="fas fa-angle-double-right"></i> Como Participar</a></li>
              <li><a href="#"><i class="fas fa-angle-double-right"></i> Resultados</a></li>
              <li><a href="#"><i class="fas fa-angle-double-right"></i> Cadastre-se</a></li>
              <li><a href="#"><i class="fas fa-angle-double-right"></i> Fale Conosco</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="widget widget-link">
            <h5 class="widget-title">CONTATO</h5>
            <ul>
              <li><a href="#"><i class="fas fa-phone-square"></i> +55 11 4159-3910</a></li>
              <li><a href="#"><i class="fas fa-envelope"></i> institutocrescer@icrescer.org.br</a></li>

            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="main-footer-bottom">
    <div class="container">
      <p class="copyright">Instituto Crescer © 2018 Todos os direitos reservados</p>
    </div>
  </div>
</footer>



<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
