<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>apei</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <span class="line-pattern"><i></i><i></i><i></i><i></i><i></i></span>
    <nav class="navbar navbar-expand-lg navbar-light navbar-top">
      <div class="container">
        <ul class="inline-lang">
          <li>Idiomas:</li>
          <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
          <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
          <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
        </ul>

        <a href="#" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarForm" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">LOGIN</a>

        <div class="collapse navbar-collapse" id="navbarForm">
          <form class="form-inline my-2 my-lg-0">
            <span class="form-label"><i class="icon icon-graph"></i> Acesso ao PAINEL</span>
            <input class="form-control mr-sm-2" type="input" placeholder="Login" aria-label="Search">
            <input class="form-control mr-sm-2" type="password" placeholder="Senha" aria-label="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">ok</button>
          </form>
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light navbar-main">
       <div class="container">
         <a class="navbar-brand" href="#">
           <img src="images/logo.png" alt="">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">

           <ul class="navbar-nav ml-auto">
             <li class="nav-item ">
               <a class="nav-link" href="/">Home</a>
             </li>
             <li class="nav-item ">
               <a class="nav-link" href="program.html">O Programa</a>
             </li>
             <li class="nav-item active">
               <a class="nav-link" href="participate.html">Como Participar</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="result.html">Resultados</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="login.html">Cadastre-se</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="contact-us.html">Fale conosco</a>
             </li>

             <li class="nav-item">
               <img src="images/logo-ic-default.png" alt="">
             </li>
           </ul>

         </div>
       </div>
    </nav>


    <div class="section-copy-col masterhead-page">
      <div class="container">
        <h1>COMO PARTICIPAR</h1>
        <div class="masterhead-copy">
          <p>Quando os líderes educacionais conhecem as oportunidades de melhoria na escola, as chances de terem sucesso na implementação de ações que envolvam a adoção de tecnologias digitais, com foco na melhoria dos processos educativos, são maiores.</p>
          <p>Acreditamos que um profissional da equipe gestora sem o auxílio do corpo docente não consegue analisar criticamente todos os indicadores de performance da instituição de ensino de forma eficaz. Por isso, sugerimos a formação de uma equipe de trabalho, composta por diferentes profissionais da comunidade escolar para participar do programa <strong>APEI-50</strong>.</p>
          <p>A condução das atividades e acesso ao sistema para cadastro deve ser feito por um profissional em cargo de liderança na instituição, mas a equipe de trabalho será fundamental para auxiliá-lo neste momento, seja para divulgação, seja para análise dos dados e mesmo para construção do plano de ação.</p>
        </div>
      </div>
    </div>


    <div class="section section-list-ctr">
      <div class="container">
        <ul class="list-ctr">
          <li class="list-ctr-item">
            <span class="block-count lg">1</span>
            <div class="list-ctr-body">
              <h3>CADASTRE SUA ESCOLA</h3>
              <p>O cadastro é destinado aos Diretores ou Vices, Coordenadores Pedagógico ou Responsáveis pela Tecnologia Educacional. Após realizado, você receberá por e-mail um código para a sua escola, que deverá ser compartilhado com os professores para que respondam a pesquisa.</p>
              <a href="#" class="btn btn-secondary">CADASTRE</a>
            </div>
          </li>
          <li class="list-ctr-item">
            <span class="block-count lg">2</span>
            <div class="list-ctr-body">
              <h3>ESTABELEÇA O PRAZO DE PARTICIPAÇÃO</h3>
              <p>Ao cadastrar sua instituição de ensino será necessário informar o prazo máximo para preenchimento da pesquisa pela equipe docente. É muito importante definir e colocar no sistema online uma data viável para cumprir todas as etapas do processo sem prejudicar a rotina dos educadores. Por isso, estabeleça o cronograma com todas as etapas garantindo maior adesão ao programa.</p>
            </div>
          </li>
          <li class="list-ctr-item">
            <span class="block-count lg">3</span>
            <div class="list-ctr-body">
              <h3>CONVIDE OS PROFESSORES</h3>
              <p>A avaliação é destinada aos professores da escola, que preencherão o formulário com os 50 ndicadores. É muito importante que você convoque o máximo de educadores possível para participar. Isso favorece a obtenção de um cenário mais realista na análise dos resultados.</p>
            </div>
          </li>
          <li class="list-ctr-item">
            <span class="block-count lg">4</span>
            <div class="list-ctr-body">
              <h3>APRESENTE O PROGRAMA E INSTRUA A EQUIPE</h3>
              <p>Explique o objetivo do programa e a importância da participação de cada um dos professores na avaliação. Instrua-os a acessar o CADASTRO DO PROFESSOR, que consta na página CADASTRE-SE do site. Lá, deverão incluir o código da instituição de ensino disponibilizado a você, além de preencher os demais campos solicitados.</p>
            </div>
          </li>
          <li class="list-ctr-item">
            <span class="block-count lg">5</span>
            <div class="list-ctr-body">
              <h3>AVALIE TABELAS E GRÁFICOS COM OS RESULTADOS</h3>
              <p>Com o levantamento desses dados, será possível obter informações valiosas para subsidiar os processos de mudança no ambiente educacional. Os resultados de sua instituição, compilado e em outros formatos, serão disponibilizados mediante login e senha acessando o sistema digital APEI-50.</p>
            </div>
          </li>
          <li class="list-ctr-item">
            <span class="block-count lg">6</span>
            <div class="list-ctr-body">
              <h3>FORME UM COMITÊ DE LIDERANÇA</h3>
              <p>Reúna um grupo educadores da sua instituição para fazer a análise dos dados e construir o plano de ação. É interessante que faça parte deste grupo professores de diferentes graus de ensino, áreas do conhecimento, profissionais em cargos de liderança e responsáveis pela área de tecnologia educacional.</p>
            </div>
          </li>
          <li class="list-ctr-item">
            <span class="block-count lg">7</span>
            <div class="list-ctr-body">
              <h3>ELABORE UM PLANO DE AÇÃO</h3>
              <p>Após visualizar as tabelas consolidadas no APEI-50, analise junto à equipe de liderança, as informações geradas pelo sistema, gere insights de melhoria e delineie um plano de ação com proposta de investimento em tecnologias educacionais e formação docente.</p>
            </div>
          </li>

        </ul>
      </div>
    </div>

    <footer class="main-footer">
      <span class="line-pattern"><i></i><i></i><i></i><i></i><i></i></span>

      <div class="main-footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="widget widget-about">
                <img src="images/logo-ic.png" alt="">
                <p>Fundado em 2000, com sede em São Paulo e atuação global, o Instituto Crescer tem na Educação o seu foco principal.</p>
                <ul class="social-inline">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-4">
              <div class="widget widget-link">
                <h5 class="widget-title">APEI-50</h5>
                <ul>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> O Programa</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Como Participar</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Resultados</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Cadastre-se</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Fale Conosco</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-4">
              <div class="widget widget-link">
                <h5 class="widget-title">CONTATO</h5>
                <ul>
                  <li><a href="#"><i class="fas fa-phone-square"></i> +55 11 4159-3910</a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i> institutocrescer@icrescer.org.br</a></li>

                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="main-footer-bottom">
        <div class="container">
          <p class="copyright">Instituto Crescer © 2018 Todos os direitos reservados</p>
        </div>
      </div>
    </footer>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
