<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>apei</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <span class="line-pattern"><i></i><i></i><i></i><i></i><i></i></span>
    <nav class="navbar navbar-expand-lg navbar-light navbar-top">
      <div class="container">
        <ul class="inline-lang">
          <li>Idiomas:</li>
          <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
          <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
          <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
        </ul>

        <a href="#" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarForm" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">LOGIN</a>

        <div class="collapse navbar-collapse" id="navbarForm">
          <form class="form-inline my-2 my-lg-0">
            <span class="form-label"><i class="icon icon-graph"></i> Acesso ao PAINEL</span>
            <input class="form-control mr-sm-2" type="input" placeholder="Login" aria-label="Search">
            <input class="form-control mr-sm-2" type="password" placeholder="Senha" aria-label="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">ok</button>
          </form>
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light navbar-main">
       <div class="container">
         <a class="navbar-brand" href="#">
           <img src="images/logo.png" alt="">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">

           <ul class="navbar-nav ml-auto">
             <li class="nav-item ">
               <a class="nav-link" href="/">Home</a>
             </li>
             <li class="nav-item active">
               <a class="nav-link" href="program.html">O Programa</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="participate.html">Como Participar</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="result.html">Resultados</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="login.html">Cadastre-se</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="contact-us.html">Fale conosco</a>
             </li>

             <li class="nav-item">
               <img src="images/logo-ic-default.png" alt="">
             </li>
           </ul>

         </div>
       </div>
    </nav>


    <div class="section-copy-col masterhead-page">
      <div class="container">
        <h1>O PROGRAMA</h1>
        <div class="masterhead-copy">
          <p>Sabemos o quão desafiante é preparar as novas gerações para seus projetos pessoais e para as necessidades do mercado de trabalho, para onde, em um futuro próximo, irão se dirigir nossos alunos.</p>
          <p>Para elevar os índices de qualidade da educação no País e obtermos êxito na formação de nossas crianças e jovens, é preciso inovar! Neste contexto, as tecnologias digitais são recursos-chave no processo. Foi pensando nisso que demos vida ao programa APEI-50.</p>
        </div>
      </div>
    </div>


    <div class="section section-hero section-hero-primary text-right">
      <div class="container">
        <br>
        <h2>OBJETIVO DO PROGRAMA</h2>
        <p>Defendemos que a prática da gestão participativa leva à educação de qualidade, fortalecendo a comunidade escolar. Por isso, convidamos você a fazer parte deste processo, transformando sua instituição de ensino para que atinja os diferentes indicadores de qualidade.</p>
        <p>Dessa forma, colocaremos, juntos, o Brasil em um novo patamar educacional, sendo reconhecido pela qualidade intelectual do seu povo, alcançada com a formação de nossos alunos, com base nas melhores práticas de ensino.</p>
      </div>
    </div>

    <div class="section section-copy">
      <div class="container">
        <h2>MISSÃO</h2>
        <p>Colaborar e potencializar o trabalho que a escola desenvolve junto aos alunos, por meio de práticas inovadoras que engajem, cada vez mais, os alunos em oportunidades de aprendizagem significativa formando novos cidadãos do Século XXI, conforme competências sugeridas, por exemplo, pela UNESCO.</p>


        <span class="bseparator"></span>

        <div class="text-right">
          <h2>PROPÓSITO</h2>
          <p>Apoiar e promover a inovação na educação como recurso para a melhoria do ensino no Brasil.</p>
        </div>


        <h2 class="text-orange text-center mb-4 mt-5">O INSTITUTO CRESCER</h2>

        <span class="text-right">
          <p class="mb-1"><small>Conheça outras iniciativas do <a href="#">Instituto Crescer</a>.</small></p>
        </span>
        <div class="row">
          <div class="col-md-7">
            <p>Fundado em 2000, com sede em São Paulo e atuação global, o Instituto Crescer tem na Educação o seu foco principal, implementando projetos relacionados à formação de educadores, qualificação profissional de jovens e desenvolvimento comunitário.</p>
            <p>Com o programa APEI-50 visamos contribuir com ferramentas para gerar conhecimento sobre o status quo da instituição e relacionar pontos positivos e desafios para a inovação educacional, auxiliando no desenvolvimento e na aplicação das melhores práticas em prol da formação de nossos alunos.</p>
          </div>
          <div class="col-md-5">
            
            <div class="media-holder">
              <img src="http://via.placeholder.com/475x300" alt="">
              <span class="caption-ribbon">Quem somos</span>
            </div>

          </div>
        </div>


      </div>
    </div>

    <div class="section-copy-col invert">
      <div class="container">
        <h1>O QUE É</h1>
        <div class="masterhead-copy">
          <p>As estratégias de ensino, apoiadas pelas tecnologias digitais, precisam colaborar para uma aprendizagem significativa, desenvolvendo em nossos alunos competências cognitivas básicas, digitais e socioemocionais necessárias aos cidadãos do século XXI.</p>
          <p>Para isso, a equipe docente precisa ter as competências adequadas para se manter atualizada e conduzir atividades pedagógicas alinhadas ao perfil e às necessidades dos educandos, personalizando-as individualmente.</p>
          <p>Foi à partir dessa análise que desenvolvemos os indicadores que compõem o programa APEI-50, que visa avaliar o uso de tecnologias digitais para promover práticas educacionais inovadoras nas instituições de ensino.</p>
          <p>Ao participar do programa, com o apoio do corpo docente da instituição de ensino, os líderes educacionais conseguirão diagnosticar pontos de melhoria e delinear planos de ação para elevar a qualidade da educação em suas escolas, apoiado pelas tecnologias digitais.</p>
        </div>
      </div>
    </div>


    <div class="section section-program mt-4">
      <div class="container">

        <div class="owl-carousel owl-theme carousel-inline inline-info">
          <div class="inline-info-item">
              <span class="inline-info-icon">
                <img src="images/icons/icon-program-1.png" alt="">
              </span>
            <h4>CONCEITUALIZAÇÃO</h4>
            <p>Confira a metodologia que resultou na concepção do programa <strong>APEI-50</strong>.</p>
            <a href="#" class="btn btn-primary">DOWNLOAD</a>
          </div>
          <div class="inline-info-item">
              <span class="inline-info-icon">
                <img src="images/icons/icon-program-2.png" alt="">
              </span>
            <h4>PILARES</h4>
            <p>Conheça os três pilares que suportam o processo de inovação educacional.</p>
            <a href="#" class="btn btn-primary">Saiba mais</a>
          </div>
          <div class="inline-info-item">
              <span class="inline-info-icon">
                <img src="images/icons/icon-program-3.png" alt="">
              </span>
            <h4>PROCESSO</h4>
            <p>Saiba como fazer o melhor uso da ferramenta <strong>APEI-50</strong> e contribuir para uma cenário de inovação.</p>
            <a href="#" class="btn btn-primary">Saiba mais</a>
          </div>
          <div class="inline-info-item">
              <span class="inline-info-icon">
                <img src="images/icons/icon-program-4.png" alt="">
              </span>
            <h4>BIBLIOGRAFIA</h4>
            <p>Veja as referências utilizadas para a construção dos indicadores.</p>
            <a href="#" class="btn btn-primary">Saiba mais</a>
          </div>
          <div class="inline-info-item">
              <span class="inline-info-icon">
                <img src="images/icons/icon-program-5.png" alt="">
              </span>
            <h4>GLOSSÁRIO</h4>
            <p>Compreenda o significado de palavras utilizadas no decorrer do programa <strong>APEI-50</strong>.</p>
            <a href="#" class="btn btn-primary">Saiba mais</a>
          </div>
        </div>
      </div>
    </div>



    <footer class="main-footer">
      <span class="line-pattern"><i></i><i></i><i></i><i></i><i></i></span>

      <div class="main-footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="widget widget-about">
                <img src="images/logo-ic.png" alt="">
                <p>Fundado em 2000, com sede em São Paulo e atuação global, o Instituto Crescer tem na Educação o seu foco principal.</p>
                <ul class="social-inline">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-4">
              <div class="widget widget-link">
                <h5 class="widget-title">APEI-50</h5>
                <ul>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> O Programa</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Como Participar</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Resultados</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Cadastre-se</a></li>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i> Fale Conosco</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-4">
              <div class="widget widget-link">
                <h5 class="widget-title">CONTATO</h5>
                <ul>
                  <li><a href="#"><i class="fas fa-phone-square"></i> +55 11 4159-3910</a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i> institutocrescer@icrescer.org.br</a></li>

                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="main-footer-bottom">
        <div class="container">
          <p class="copyright">Instituto Crescer © 2018 Todos os direitos reservados</p>
        </div>
      </div>
    </footer>



    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
