<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>apei</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
  <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<span class="line-pattern"><i></i><i></i><i></i><i></i><i></i></span>
<nav class="navbar navbar-expand-lg navbar-light navbar-top">
  <div class="container">
    <ul class="inline-lang">
      <li>Idiomas:</li>
      <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
      <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
      <li><a href=""><img src="images/flags/flag-uk.png" alt=""></a></li>
    </ul>

    <a href="#" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarForm" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">LOGIN</a>

    <div class="collapse navbar-collapse" id="navbarForm">
      <form class="form-inline my-2 my-lg-0">
        <span class="form-label"><i class="icon icon-graph"></i> Acesso ao PAINEL</span>
        <input class="form-control mr-sm-2" type="input" placeholder="Login" aria-label="Search">
        <input class="form-control mr-sm-2" type="password" placeholder="Senha" aria-label="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">ok</button>
      </form>
    </div>
  </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light navbar-main">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/logo.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="program.html">O Programa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="participate.html">Como Participar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="result.html">Resultados</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Cadastre-se</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact-us.html">Fale conosco</a>
        </li>

        <li class="nav-item">
          <img src="images/logo-ic-default.png" alt="">
        </li>
      </ul>

    </div>
  </div>
</nav>


<div class="section-copy-col masterhead-page">
  <div class="container">
    <h1>CADASTRO PROFESSOR</h1>
    <div class="masterhead-copy">
      <p>Caro professor, você recebeu um convite da Instituição de Ensino ao qual você está ligado para responder sobre práticas educacionais com uso das tecnologias digitais.</p>
      <p>Preencha os formulários dos 50 indicadores e ajude no processo de diagnóstico que estamos realizando.</p>
      <p>Inclua o código de identificação da sua Instituição de Ensino que recebeu para vincular suas respostas. Caso não tenha recebido, fale com seu Coordenador Pedagógico.</p>
    </div>
  </div>
</div>


<div class="section-form">
  <div class="container">
    <p><label>*Campos são obrigatórios</label></p>
    
   <div class="row">
     <div class="col-md-4">
       <div class="form-group">
         <label>Digite o código da sua instituiçãol :*</label>
         <input type="text" class="form-control form-control-lg" value="XPTO1234">
       </div>
     </div>
   </div>

    <div class="form-group">
      <label>Nome Completo*</label>
      <input type="text" class="form-control form-control-lg" value="">
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label>E-mail :*</label>
          <input type="text" class="form-control form-control-lg" value="">
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label>Telefone:*</label>
          <input type="text" class="form-control form-control-lg" value="">
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label>Função:*</label>
          <input type="text" class="form-control form-control-lg" value="">
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label>Grau de Ensino:*</label>
          <select name="" id="" class="form-control form-control-lg">
            <option value="">Educação Infantil</option>
            <option value="">Educação Infantil</option>
          </select>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label>Área de Conhecimento:*</label>
          <select name="" id="" class="form-control form-control-lg">
            <option value="">Matemática</option>
            <option value="">Matemática</option>
          </select>
        </div>
      </div>
    </div>

    <div class="row justify-content-md-center mt-30px">
      <div class="col-md-5">
        <div class="form-group">
          <label>Grau de Ensino:*</label>
         <input type="password" class="form-control form-control-lg text-center" value="12345543">
        </div>
        <div class="form-group">
          <label>Grau de Ensino:*</label>
         <input type="password" class="form-control form-control-lg text-center" value="12345543">
        </div>
      </div>
    </div>


    <div class="form-action">
      <button class="btn btn-lg btn-secondary">CADASTRAR</button>
    </div>


  </div>
</div>





<footer class="main-footer">
  <span class="line-pattern"><i></i><i></i><i></i><i></i><i></i></span>

  <div class="main-footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="widget widget-about">
            <img src="images/logo-ic.png" alt="">
            <p>Fundado em 2000, com sede em São Paulo e atuação global, o Instituto Crescer tem na Educação o seu foco principal.</p>
            <ul class="social-inline">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="widget widget-link">
            <h5 class="widget-title">APEI-50</h5>
            <ul>
              <li><a href="#"><i class="fas fa-angle-double-right"></i> O Programa</a></li>
              <li><a href="#"><i class="fas fa-angle-double-right"></i> Como Participar</a></li>
              <li><a href="#"><i class="fas fa-angle-double-right"></i> Resultados</a></li>
              <li><a href="#"><i class="fas fa-angle-double-right"></i> Cadastre-se</a></li>
              <li><a href="#"><i class="fas fa-angle-double-right"></i> Fale Conosco</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="widget widget-link">
            <h5 class="widget-title">CONTATO</h5>
            <ul>
              <li><a href="#"><i class="fas fa-phone-square"></i> +55 11 4159-3910</a></li>
              <li><a href="#"><i class="fas fa-envelope"></i> institutocrescer@icrescer.org.br</a></li>

            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="main-footer-bottom">
    <div class="container">
      <p class="copyright">Instituto Crescer © 2018 Todos os direitos reservados</p>
    </div>
  </div>
</footer>



<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
